{
  "lerna": "2.0.0-rc.5",
  "packages": [
    ".",
    "backend",
    "cli",
    "frontend",
    "global",
    "pkg-bff/*"
  ],
  "useWorkspaces": false,
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ],
      "registry": "http://172.21.247.133:8081"
    }
  },
  "version": "1.1.6"
}
